# springcloudazure4-sample

./: pom.xml
src/main/java/io/jaylee/sca4sample/: Sca4SampleApplication.java
src/main/java/io/jaylee/sca4sample/controller/: SCA4TestController.java
src/main/java/io/jaylee/sca4sample/service/: BlobStorageService.java  CacheForRedisService.java
src/main/resources/: application.yml
src/test/java/io/jaylee/sca4sample/: Sca4SampleApplicationTests.java
